<UserControl x:Class="Foundry.Deploy.Views.Wizard.DriverPackStepView" x:Name="ViewRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Foundry.Deploy.Controls">
    <Grid DataContext="{Binding DriverPackSelection}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:WizardPageHeader
            Title="{Binding DataContext.Strings[Drivers.Title], ElementName=ViewRoot}"
            Description="{Binding DataContext.Strings[Drivers.Description], ElementName=ViewRoot}"
            Glyph="&#xE78C;" />
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            Style="{StaticResource ScrollViewerContentGutterStyle}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ListBox
                    Padding="0,4,0,0"
                    AutomationProperties.Name="{Binding DataContext.Strings[DriverPack.Source], ElementName=ViewRoot}"
                    BorderThickness="0"
                    ItemsSource="{Binding DriverPackOptions}"
                    SelectedItem="{Binding SelectedDriverPackOption}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Stretch" />
                            <Setter
                                Property="Margin"
                                Value="0,0,0,8" />
                            <Setter
                                Property="Padding"
                                Value="16,12" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Text="&#xE8B9;" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="{Binding DisplayName}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel
                    Margin="0,12,0,0"
                    Visibility="{Binding IsDriverPackModelSelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        Margin="0,0,0,8"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{Binding DataContext.Strings[DriverPack.Model], ElementName=ViewRoot}" />
                    <ComboBox
                        AutomationProperties.Name="{Binding DataContext.Strings[DriverPack.Model], ElementName=ViewRoot}"
                        ItemsSource="{Binding DriverPackModelOptions}"
                        SelectedItem="{Binding SelectedDriverPackModel}" />
                    <TextBlock
                        Margin="0,16,0,8"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{Binding DataContext.Strings[DriverPack.Version], ElementName=ViewRoot}" />
                    <ComboBox
                        AutomationProperties.Name="{Binding DataContext.Strings[DriverPack.Version], ElementName=ViewRoot}"
                        IsEnabled="{Binding IsDriverPackVersionSelectionEnabled}"
                        ItemsSource="{Binding DriverPackVersionOptions}"
                        SelectedItem="{Binding SelectedDriverPackVersion}" />
                    <TextBlock
                        Margin="0,12,0,0"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{Binding DataContext.Strings[DriverPack.ManualSelectionWarning], ElementName=ViewRoot}"
                        TextWrapping="Wrap"
                        Visibility="{Binding IsManualDriverPackSelection, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
